spring.application.name=MaxxEnergy
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/maxxenergy
spring.datasource.username=root
spring.datasource.password=19014
server.error.path=/spring-error


spring.mvc.view.prefix= WebApp/view/templates
spring.mvc.view.suffix=.html

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.data.jpa.repositories.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.mvc.favicon.enabled=false
spring.thymeleaf.prefix=classpath:view/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix= .html
spring.thymeleaf.check-template=true
spring.thymeleaf.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR