spring.application.name=MaxxEnergy
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/maxxenergy
spring.datasource.username=root
spring.datasource.password=19014
spring.mvc.view.prefix= /static
spring.mvc.view.suffix=.html